/* Primeira aula de CSS */

* {
    /* color: yellow; */
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    color: red !important;
    font-size: 150px;
    /* text-decoration: ; */
}

.green {
    color: green;
    color: #501c17;
    color: #e3e3e3ff;
}

#different {
    color: blue;
    font-family: 'MyFont';
}

/* @font-face{
    url: 'path_to_font';
    font-family: 'MyFont';
} */

div.div {
    border: 2px solid red;
    padding: 1rem;
    /* margin: 2rem; */
    width: 400px;
    height: 200px;
    /* float: left;
    clear: both; */
    display: block;
    /* margin: 0 auto; */
    border-radius: 1rem;
    overflow-x: auto;
    white-space: nowrap;
    /* background-image: url('./image.png'); */
    /* background-image: linear-gradient(10deg , red, black); */
    /* background-image: linear-gradient(to bottom right, red, black); */
    /* background-image: radial-gradient(black 70%, red, blue); */
    /* background-image: linear-gradient(rgba(0, 0, 255, 0.7), rgba(0, 0, 255, 0.7)),
                      url('./image.png'),
                      url('./Mirow\ App.png'); */
    background-color: green;
    background-size: 50% auto;
    background-repeat: no-repeat;
    background-position: top right;
    /* margin-top: 1rem;
    margin-right: 1.5rem;
    margin-bottom: 2rem;
    margin-left: 2.5rem; */
    /* background-color: skyblue; */
    /* transition-property: all;
    transition-duration: 1s;
    transition-delay: 200ms;
    animation: animation infinite; */
}

body {
    background-color: blue;
}

#positioned {
    position: absolute;
    z-index: 2;
    /* position: relative; */
    /* top: 20px;
    right: 20px; */
    /* width: 200px;
    height: 200px;
    border-radius: 200px;
    background-image: url('./idea.png');
    background-position: center;
    background-color: white;
    margin: 0 auto; */
}

#absolute{
    width: 200px;
    height: 200px;
    position: absolute;
    z-index: 1;
}

#whatsapp{
    width: 48px;
    height: 48px;
    border-radius: 50px;
    background-color: green;
    position: fixed;
    border-width: 2px; 
    border-color: white;
    border-style: solid;
    bottom: 10px;
    right: 10px;
}

#whatsapp:hover{
    border-style: dashed;
    transition-property: all;
    transition-duration: 1s;
}

/* #inside {
    position: absolute;
    width: 100px;
    height: 100px;
    border: 1px solid red;
    right: 0;
    bottom: 0;
} */

.div img{
    width: 100px;
}

/* div#container:hover{
    background-color: red;
    width: 450px;
    transition-property: all;
    transition-duration: 1s;
    transition-delay: 200ms;
    transition-timing-function: ease-in-out;
} */

li {
    border: 1px solid black;
    list-style-position: inside;
    list-style-type: none;
}

@keyframes animation{
    from {
        width: 100px;
    }
    to {
        width: 200px;
    }
}