<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <!-- <style>
        /* Primeira aula de CSS */
        h1 {
            color: red;
            font-size: 150px;
        }
    </style> -->
</head>
<body>
    <!-- <h1 style="
        color:aqua; 
        font-size: 20pt;">
        Primeira aula de CSS
    </h1>
    <h2 style="color: rgb(65, 13, 200)">
        Subtítulo
    </h2>
    <h3 style="color: #AAAAAA">
        Subtíulo 2
    </h3>
    <p class="green">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor libero ea est nobis odit quidem tempora vitae accusantium possimus necessitatibus minus aspernatur quo autem nesciunt reiciendis aperiam optio, repellat beatae.</p>
    <p id="different">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed dicta ratione repellat ullam! Ipsa consequuntur iusto quisquam, quis, perspiciatis molestias, tempore aliquam fugit odit possimus nisi vel est in unde?</p>
    <p class="green">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque repudiandae temporibus incidunt nemo, reiciendis quas! Voluptatibus fugit optio inventore commodi cupiditate assumenda quae libero praesentium nostrum illum! Facere, quam ducimus.</p>
    <span>Alguma coisa em amarelo</span> -->

    <div id="container">
        <span>Lorem</span>
    </div>
</body>
</html>