<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula HTML</title>
</head>
<body>
    <h1>Home</h1>
    <hr>
    <!-- <a href="subpasta_1/sub.html">
        Sub 1
    </a>
    <br>
    <a href="subpasta_1/subpasta_2/sub2.html">
        Sub 2
    </a>
    <br>
    <a href="./Web Front-End.pdf" download>
        Clique aqui para fazer o download dos slides
    </a>
    <br>
    <img src="https://static-wp-tor15-prd.torcedores.com/wp-content/uploads/2019/02/flamengo9.jpg" 
         alt="Imagem do Framengo"
         title="Maior da América"
         width="300"
         >

    <table border="1" cellspacing="10" cellpadding="5" align="center">
        <thead>
            <tr bgcolor="blue">
                <th>Código</th>
                <td align="center">18351749</td>
            </tr>
        </thead>
        <tr bgcolor="yellow">
            <td>Nome</td>
            <td>Amazon Kindle</td>
        </tr>
        <tr bgcolor="red">
            <td>Cor</td>
            <td>Branco</td>
        </tr>
    </table>

    <table border="1">
        <tr>
            <th colspan="4" align="center">Aulas de hoje</th>
        </tr>
        <tr>
            <th></th>
            <th>Let's Code</th>
            <th>Copa Coworking</th>
            <th>Itaú Unibanco</th>
        </tr>
        <tr>
            <td>19:00-20:30</td>
            <td rowspan="2">Web Front-End</td>
            <td>Python Pro</td>
            <td>UI e UX Design</td>
        </tr>
        <tr>
            <td>20:30-22:00</td>
            <td>UI e UX Design</td>
            <td>Python Imersivo</td>
        </tr>
    </table> -->

    <form action="" method="post" enctype="multipart/form-data">
        <!-- <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" placeholder="Ex: José Carlos">
        <br>
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" placeholder="example@example.com">
        <br>
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" minlength="6" maxlength="20">
        <br>
        <label for="idade">Idade:</label>
        <input type="number" id="idade" name="idade">
        <br>
        <label for="data-nascimento">data de nascimento:</label>
        <input type="date" id="data-nascimento" name="data-nascimento">
        <br>
        <label for="exemplo-range">Teste:</label>
        <input type="range" id="exemplo-range" name="exemplo-range" min="0" max="10" step="1">
        <br>
        <label for="">Mensagem:</label>
        <textarea name="" id="" cols="30" rows="10" placeholder="">A Let's Code é top!</textarea> -->
        <br>
        <br>
        <!-- <label for="dropdown">Estado:</label>
        <select name="estado" id="dropdown" multiple size="3">
            <option value="">Selecione</option>
            <option value="RJ">Rio de Janeiro</option>
            <option value="SP" selected>São Paulo</option>
            <option value="PR">Paraná</option>
            <option value="MG">Minas Gerais</option>
            <option value="BA">Bahia</option>
            <option value="AC">Acre</option>
        </select> -->
        <label for="nome">Nome:</label>
        <input type="text" name="nome" id="nome" list="nomes" required>
        <datalist id="nomes">
            <option value="Paulo">
            <option value="Pietro">
            <option value="Pedro">
            <option value="Paula">
            <option value="Luiz">
            <option value="Lucas">
            <option value="Lúcio">
        </datalist>
        <!-- <label for="foto">Foto do Perfil:</label> <br>
        <input type="file" name="foto" id="foto"> -->


        <button type="submit">Enviar!!!</button>
        <!-- <input type="submit" value="Enviar"> -->
    </form>


    <!-- <h2>Subtítulo</h2>
    <h3>Subtítulo do subtítulo</h3> -->

    <!-- <p>
        <b>Lorem ipsum</b> dolor sit <i>amet</i> <u>consectetur</u> <b><u>adipisicing</u> elitorem</b><br> ipsum dolor sit amet. Molestias ad maiores magni porro voluptatem quia repellat at suscipit voluptates, quos accusantium doloribus officia a dolor nobis vel repellendus velit cumque.
    </p>

    <pre>
        Primeira linha

        Terceira linha

        Início                                             Fim
    </pre>

    
    <ol> 
        <li>Coloque o trigo, os ovos e a água num recipiente</li>
        <li>Bata tudo</li>
        <li>Leve ao forno</li>
    </ol>

    <ul>
        <li>Trigo</li>
        <li>Ovos</li>
        <li>Água morna</li>
    </ul>

    <ul>
        <li>Home</li>
        <li>
            Sobre
            <ul>
                <li>História</li>
                <li>Visão</li>
            </ul>
        </li>
    </ul> -->

    <!-- <a href="#terceiro">
        Clique aqui!
    </a>

    <p>
        <b>Lorem ipsum</b> dolor sit <i>amet</i> <u>consectetur</u> <b><u>adipisicing</u> elitorem</b><br> ipsum dolor sit amet. Molestias ad maiores magni porro voluptatem quia repellat at suscipit voluptates, quos accusantium doloribus officia a dolor nobis vel repellendus velit cumque.
    </p>

    <p>
        <b>Lorem ipsum</b> dolor sit <i>amet</i> <u>consectetur</u> <b><u>adipisicing</u> elitorem</b><br> ipsum dolor sit amet. Molestias ad maiores magni porro voluptatem quia repellat at suscipit voluptates, quos accusantium doloribus officia a dolor nobis vel repellendus velit cumque.
    </p>

    <p id="terceiro">
        <b>Lorem ipsum</b> dolor sit <i>amet</i> <u>consectetur</u> <b><u>adipisicing</u> elitorem</b><br> ipsum dolor sit amet. Molestias ad maiores magni porro voluptatem quia repellat at suscipit voluptates, quos accusantium doloribus officia a dolor nobis vel repellendus velit cumque.
    </p> -->
</body>
</html>