<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Fake Google</h1>
    <form action="https://www.google.com/search" method="GET">
        <label for="search">Pesquisa:</label>
        <input type="text" name="q" id="search" value="Pizza">
        <br><br>

        <button type="submit">Pesquisar</button>
    </form>
</body>
</html>